# Devops-Basics

./: .gitignore  README.md
lab1/: Dockerfile  README.md
lab1/Source/: main.c
lab2/: README.md
lab3/: .dockerignore  .gitlab-ci.yml  Dockerfile  nuget.config
lab3/Source/: Directory.Build.props  lab3.sln
lab3/Source/lab3.Core/: Program.cs
lab4/: README.md  nginx-deployment.yaml
lab4/nginx-content/: index.html
lab5/: README.md  app-deployment.yaml  app-ingress.yaml  app-service.yaml
lab6/: README.md  backend.yaml  frontend.yaml  postgres.yaml
lab6/simple-app/: Dockerfile  server.js
