<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ImplicitUsings>disable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<ErrorReport>none</ErrorReport>

		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>../../Artifacts</ArtifactsPath>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OS_MAC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Label="Avalonia">
		<AvaloniaNameGeneratorDefaultFieldModifier>Public</AvaloniaNameGeneratorDefaultFieldModifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>CS0649,CS8602,CS8618,CS8625,CS8601,CS0006,IDE0054,IDE0074,IDE0028</NoWarn>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
</Project>
